<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheeseburger</title>
  </head>
  <body>
    <h1>Cheeseburger</h1>
    <img src="../images/cheeseburger.jpg" alt="cheesburger" />
    <br />
    <div>
      <p>
        who doesn't love a good cheeseburger this is an american classic. In
        this recipe I will teach you how to make one that will be juicy and
        delicious
      </p>
    </div>
    <div>
      <h2>Ingredients</h2>
      <ul>
        <li>meat</li>
        <li>buns</li>
        <li>cheese</li>
        <li>tomatoes</li>
        <li>lettuce</li>
        <li>egg</li>
        <li>salt and pepper</li>
        <li>bread crumbs</li>
      </ul>
    </div>
    <div>
      <h2>Steps to make</h2>
      <ol>
        <li>
          we are cooking these babies on the grill, go set the grill temp to
          around 400 degrees
        </li>
        <li>
          while the grill is pre heating take your meat and add 1 egg to it and
          1/4 cup of bread crumbs, some salt and pepper
        </li>
        <li>form your burgers into four patties</li>
        <li>
          throw your patties onto the grill once it is ready, leave on each side
          for 4 minutes, only flip them once!
        </li>
      </ol>
    </div>

    <div>
      <a href="../index.html">return to main</a>
    </div>
  </body>
</html>
